##### returns the addition of two matrices, deconstructed as one dimensional array
#
### input 1 : matrix 1 deconstructed as one dimensional array
#
# [[1, 2],
#  [3, 4],
#  [5, 6]]
#
# [1, 2, 3, 4, 5, 6]
#
### input 2 : height or row count of matrix 1
#
# 1) [[*],
# 2)  [*],
# 3)  [*]]
#
# height = 3 rows
#
### input 3 : width or column count of matrix 1
#
#   1) 2)
#  [*, *]
#
# width = 2 columns
#
### input 4 : matrix 2 deconstructed as one dimensional array
#
### input 5 : height or row count of matrix 2
#
### input 6 : width or column count of matrix 2
#
### output 1 : matrix deconstructed as one dimensional array
#
#####
float64[] matrix1
int64 n1
int64 m1
float64[] matrix2
int64 n2
int64 m2
---
float64[] result
